# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FinalProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FinalProject
  pod 'RealmSwift'  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'FacebookLogin'
  pod 'FacebookCore'

  target 'FinalProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FinalProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
